VITE_FIREBASE_API_KEY="AIzaSyCElsRHFDx4s0aP9dPVTW-hKcnJE9a8_y8"
VITE_FIREBASE_AUTH_DOMAIN="gopopera2026.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gopopera2026"
VITE_FIREBASE_STORAGE_BUCKET="gopopera2026.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="147428039836"
VITE_FIREBASE_APP_ID="1:147428039836:web:d9a980c3b893b29fcde159"
VITE_FIREBASE_MEASUREMENT_ID="G-B1ZDPCNRR6"
